# Megazine

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/pblweek2/megazine/: MegazineSbApplication.java
src/main/java/pblweek2/megazine/config/: CachingConfig.java  CorsConfig.java  MvcConfig.java
src/main/java/pblweek2/megazine/controller/: BoardController.java  ExceptionController.java  HomeController.java  LikesController.java  PageController.java  UserController.java
src/main/java/pblweek2/megazine/domain/: Board.java  Likelist.java  Timestamped.java  User.java
src/main/java/pblweek2/megazine/dto/: BoardChangeRequestDto.java  BoardDeleteRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  LikesRequestDto.java  LikesResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserDataResponseDto.java
src/main/java/pblweek2/megazine/entityResponse/: AddBoard.java  CancelLikeBoard.java  DeleteBoard.java  Fail.java  LikeBoard.java  LoginSuccess.java  LogoutSuccess.java  PutBoard.java  ReadOneBoard.java  ShowAllBoard.java  SignupSuccess.java  Success.java
src/main/java/pblweek2/megazine/exception/: AlreadyLikedException.java  AlreadyRegisteredException.java  ApiRequestException.java  BoardNotFoundException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NoUsernameInPassword.java  PasswordCheckTwiceException.java  UnableToupdateBoardException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/pblweek2/megazine/exception_2/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pblweek2/megazine/exception_nouse/: AlreadyLikedException.java  AlreadyLoggedinException.java  AlreadyRegisteredException.java  ApiRequestException.java  BoardNotFoundException.java  ExceptionController.java  NoUsernameInPassword.java  PasswordCheckTwiceException.java  TokenValidationException.java  UnableToupdateBoardException.java  UserNotFoundException.java  UserNotLoginException.java  WrongPasswordException.java
src/main/java/pblweek2/megazine/exceptionhandler/: AccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/pblweek2/megazine/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pblweek2/megazine/loginhandler/: MyLoginFailureHandler.java
src/main/java/pblweek2/megazine/loginhandler_nouse/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java
src/main/java/pblweek2/megazine/repository/: BoardRepository.java  (+2 more)
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/pblweek2/megazine/: MegazineSbApplicationTests.java
(+20 files in other folders)
